<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesoeet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
       media="screen">
    <title>Table-Application</title>
</head>
<style>
    * {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    background-color: #b8c6db;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%);
    font-size: 14px;
    font-family: Poppins;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: cover;
}

.logo {
    width: 20%;
    float: left;
}

.bg-light {
    background-color: transparent !important;
}

.navbar {
    padding: 0px 20px 15px 20px;
}

.navbar-light .navbar-nav .nav-link {
    display: block;
    padding: .5rem 1rem;
    font-size: 18px;
    color: #0d0a05;
    text-transform: uppercase;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #f3801f;
}
.container1{
            max-width: 1100px;
            font-family: sans-serif;
            margin: auto;
            margin-top: 50px;
            border-radius: 20px;
            padding: 20px;
            color: antiquewhite;
          background-color: #eb4511;
          background-image: linear-gradient(315deg, #eb4511 0%, #b02e0c 74%);   

        }
        h1{
            text-align: center;
            margin-bottom: 30px;
        }
        table{
            width: 100%;
            border-spacing: 0px;
        }
        th{
            text-align: left;
        }
        table td:focus{
            background-color:  #c6def6;
        }
        td:nth-child(3){
            width: 400px;
        }
        td:last-child{
            text-align: right;
        }
        table th,
        table td{
            padding: 15px 0px;
            border-bottom: 1px solid #cacaca;
            outline: none;
        }

        
        .container{
          max-width: 520px;
          margin: auto;
          margin-top: 50px;
          padding: 20px;
          font-family: sans-serif;
          color: antiquewhite;
          background-color: #eb4511;
          background-image: linear-gradient(315deg, #eb4511 0%, #b02e0c 74%);          
          border-radius: 20px;
      }
      h1{
          margin-bottom: 30px;
      }
      input,
      textarea{
          width: calc(100% - 20px);
          display: block;
          padding: 6px;
          font-size: 20px;
          margin-top: 5px;
          margin-bottom: 15px;
          outline: none;
      }
      textarea{
          height: 100px;
      }

      button{
        display: inline-block;
        padding: 15px 24px;
        border-radius: 3px;
        text-transform: uppercase;
        font-size: 11px;
        color: #fff;
        font-weight: 700;
        text-decoration: none;
        letter-spacing: 0.5px;
      }
      .container, button {
        justify-content: center;
        text-align: center;
      }

</style>
<body>
    <div class="header_section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                 <a class="nav-item nav-link" href="index.html">Home</a>
                 <a class="nav-item nav-link" href="about.html">About</a>
                 <a class="nav-item nav-link" href="teashop.html">Teashop</a>
                 <a class="nav-item nav-link" href="pricing.html">Pricing</a>
                 <a class="nav-item nav-link" href="testimonies.html">Testimonies</a>
                 <a class="nav-item nav-link" href="contact.html">Contact</a>
                 <a class="nav-item nav-link" href="crud.html">Crud-Application</a>
                 <a class="nav-item nav-link active" href="fire.html">Table-Application</a>
              </div>
           </div>
        </nav>
    </div>
</br></br>
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.21.0/firebase-database-compat.js"></script>
    
    <script>
        const firebaseConfig = {
            databaseURL: "https://fir-crud-11535-default-rtdb.firebaseio.com/"
        }
        firebase.initializeApp(firebaseConfig)
 // here connection is created with database
 const database = firebase.database()

 // run function on click submit btn
 const submit = document.querySelector('button')
 submit.onclick = () => sendData()

 // create a function to send data
 function sendData(){
     var name = document.querySelectorAll('input')[0]
     var address = document.querySelectorAll('input')[1]
     var email = document.querySelectorAll('input')[2]
     var message = document.querySelector('textarea')

     alert("Data Inserted");


     // set path where data will store
     var listRef = database.ref('messages/')
     // but we need firebase generated unique id's to show list data so
     // push() will generate unique id
     var newRef = listRef.push()
     // now set data in db on given path
     newRef.set({
         // now send our data
         'name': name.value,
         'address': address.value,
         'email': email.value,
         'message': message.value
     })
 }
</script>
</body>

<body>

<div class="container1">
   <h1 class="heading"> <span>Client</span> Crud Review </h1>
   <table>
       <thead>
           <tr>
               <h2><th>Name</th></h2>
               <h2><th>Address</th></h2>
               <h2><th>Email</th></h2>
               <h2><th>Message</th></h2>
               <h2><th style="justify-content: center; text-align: center;">Actions</th></h2>
           </tr>
       </thead>
       <tbody>
       </tbody>
   </table>
</div>
<!-- add firebase CDN -->

<script>

const dataContainer = document.querySelector('tbody')

// give complete path to fetch data as given during sending
var fetchedData = database.ref('messages/')
fetchedData.on('value', (snapshot) => {
 var data = snapshot.val()
 // now set data in table
 var htmlData = ''
 for(var key in data){
     var value = data[key]
     htmlData += `
     <tr>
             <td>${value.name}</td>
             <td>${value.address}</td>
             <td>${value.email}</td>
             <td>${value.message}</td>
             <td>
                 <button style="background-color: blue" onclick="readyForUpdate('${key}', this)">Update</button>
                 <button style="background-color: red" onclick="removeMess('${key}')">Delete</button>
             </td>
         </tr>
     `;
 }
 // we use unique id's as reference to delete and update data
 dataContainer.innerHTML = htmlData
})

// remove message function
function removeMess(uniqueId){
 database.ref('messages/' + uniqueId).remove()
 // this realtime remove will delete data without any loading
 // as data is updated, it refetch and rerender in html automatically
 alert("Data Removed");
}

// update function 
function readyForUpdate(uniqueId, elem){
 // lets ready for update
 // it will get all the td of the tr in which btn in clicked
 var siblingTd = elem.parentElement.parentElement.getElementsByTagName('td')
 // convert first three td to editable
 for(var i = 0; i < siblingTd.length-1; i++){
     siblingTd[i].contentEditable = true
     siblingTd[i].classList.add('temp-update-class')
 }
 // also change onclick function
 elem.setAttribute('onclick', `updateNow('${uniqueId}')`)
 elem.innerHTML = 'Send'
}

// create updateNow function
function updateNow(uniqueId){
 var contentId = document.querySelectorAll('.temp-update-class')
 // now create obj using same keys as used during sending
 var obj = {
     'name': contentId[0].textContent,
     'address': contentId[1].textContent,
     'email': contentId[2].textContent,
     'message': contentId[3].textContent
 }
 // create reference to the data first where data will update
 // uniqueId will be the id of each message in db
 var listRef = database.ref('messages/' + uniqueId)
 // now provide updated data
 listRef.update(obj)
 // after update new data will rerender automatically
 // same as during delete
 alert("Data Updated");
}


</script>
</body>
</html>